# This is comment.
################################################################################
# @INCLUDE other.conf          => (include other.conf)
# base = /tmp                  => base = /tmp
# log  = ${base}/log           => log  = /tmp/logVariable
# host = ${!/bin/hostname -s}  => host = www.qdecoder.org
# path = ${%PATH}              => path = /usr/bin:/usr/sbin
# #hmm = this is comments      => (skip comment)
################################################################################

# Include default configuration
@INCLUDE confparser_def.conf

# Set defaults
HOST = ${%HOST}
PORT = 80

# Advanced Sample
EX1	= Hello World!
EX2	= ${PROTOCOL}://${HOST}:${PORT}
EX3	= ${%HOST}
EX4	= ${!date -u}
EX5	= ${!/usr/bin/nslookup ${%HOST} | /usr/bin/tail -2}
EX6	= ${!/usr/bin/printf "${HOST} ${%USER}"}